<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
</head>

<body>
<h1>
    Bigdaddy Addie Page
</h1>

<img src="_DSC0266.JPG" alt="Walking in Iceland" width="800" height="600">

<p>This is where I begin a paragraph describing myself.
    Pretty damn boring if I say so myself.
</p>

<p>Perhaps we can add another one here.
    Have no idea if that will work.
</p>

<ul>
    <li><a href = "https://www.facebook.com" target="_blank"> stupid ass facebook</a></li>
    <li><a href = "https://www.reddit.com" target="_blank"> a link to reddit</a></li>
    <li><a href = "https://www.bigdaddyaddie.com" target="_blank">The coolest site of all</a></li>
</ul>

<h2>Add a table below</h2>

<table>
    <tr>
        <th>Activity</th>
        <th>Interest</th>
        <th>Hobbies</th>
    </tr>
    <tr>
        <td>woodworking</td>
        <td>electronics</td>
        <td>hiking</td>
    </tr>
    <tr>
        <td>other</td>
        <td>coding</td>
        <td>dog</td>
    </tr>
</table>

</body>

</html>
